/* Reset CSS

/* Box sizing border-box for all elements */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border:1px solid */
}


/* Remove list styles (bullets/numbers) */
ul, ol {
  list-style: none;
}

/* Remove default margin and padding for headings */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

/* Remove default margin and padding for paragraphs */
p {
  margin: 0;
  padding: 0;
}

/* sET COLORS */:root {
  --lighter-color: #E0AAFF; /* Define your primary color */
  --dark-color: #7209b7; /* Define your secondary color */
  --darker-color: #371f7f; /* Define your text color */
  --light-color: #9370c1; /* Define your background color */
  --light-blue-color: #2f9bfa; /* Define your background color */
    --dark-blue-color: #001f3f;
}

/* Basic styles for the header and navigation */
header {
  display:flex;
  align-items: center;
  justify-content:space-between;
  text-align: center;
  margin-top:40px;
  padding: 1rem ;
  font-family: Georgia, 'Times New Roman', Times, serif

}

.logo_wrapper{
  width:100px;
  margin-left: 4rem;;
}

.logo_wrapper img{
  width:100%;
}


nav ul {
  display: flex;
  list-style: none;
  
}

nav ul li{
  position:relative;
  margin-right:5rem;

  
}


nav a {
    text-decoration: none;
    color:white;
    text-shadow: 0px 0px 10px rgb(0, 0, 2),0px 0px 5px rgb(18, 0, 0);
    padding:1rem 4rem;
    font-size: 15px;
    position: relative;
    transition: color 0.3s, border-bottom-width 0.3s;  
    border-radius:5px;
    background-color:var(--darker-color);     
  }

nav a::before,
nav a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 5px;
    background-color: var(--lighter-color);
    transition: width 0.3s;
    transform-origin: center;
}


nav a:hover::before,
nav a:hover::after {
    width: 100%;
}

img{width: 100%;}

body{
        font-family: 'Roboto', sans-serif;
        background-color: rgba(254, 170, 254, 0.364);
}

h1{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

/* Styles for the hero section */

.scroll-to-top {
    width: 60px;
     background-color:#371f7f;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 34px;
    font-weight: 900;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 1000;
}

.scroll-to-top span {
    display: inline-block;
    vertical-align: middle;
    width:100%;
}


.hero {
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size:40px;
  padding: 4rem;
  color: var(--darker-color);
  height:100vh;
  width:100%;
  margin: 10px auto;
  position: relative;
  gap:20px;
  background-image: url('../images/lab-2.jpg');
  background-size: cover;
  background-position: center;
  overflow:hidden

}


.carousel-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    z-index: 200;
  overflow:hidden

}

.carousel-slide {
    display: none;
}

.carousel-slide img {
    width: 100%;
    height: auto;
}

.fade {
    animation-name: fade;
    animation-duration: 3s;
}

.inspiring-content {
    position: relative;
    width: 100%;
    height: 100vh;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: fadeSlideIn 2s ease-in-out forwards;
    z-index: 900;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in-out 1s forwards;
    margin-bottom:20px;
}

.slide-in {
    transform: translateX(100%);
    animation: slideIn 1s ease-in-out 1s forwards;
}

/* sepearate images that will show on desktop and mobile */
    @media screen and (min-width: 768px) {
            .desktop-image {
                display: block; /* Display on desktop */
            }
            .mobile-image {
                display: none;  /* Hide on desktop */
            }
        }

        /* Styles for mobile */
        @media screen and (max-width: 767px) {
            .desktop-image {
                display: none;  /* Hide on mobile */
            }
            .mobile-image {
                display: block; /* Display on mobile */
            }
        }

        
@keyframes fadeSlideIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
  }


.hidden{
  display:none
}




.intro{
display:flex;
justify-content: center;
align-items: center;
width: 95%;
margin:5px auto;
gap:20px;
position:relative;
background-image: url('../images/crech-two.jpg');
background-size: cover;
background-position: center;
}


.intro-text{
  width:45%;
  padding:30px;
  line-height: 1.5;
   display:flex;
  flex-direction: column;
  gap:40px;
  z-index: 300;
}

#intro-head-text{
  font-size:40px;
  border-left:9px solid rgb(171, 67, 171);
  padding-left:20px;
  z-index: 300;
  color:#E0AAFF
}

.intro-text-content{
  color:rgb(86, 86, 86);
  font-size:25px;
  z-index: 300;
  color: rgb(255, 230, 255);
  text-align: justify;
}


.intro-image{
  width:35%;
  overflow:hidden;
  border-radius:50%;
  z-index: 300;
}


#intro-link{
text-decoration: none;
font-size:20px;
font-weight: 500;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:aqua;
z-index: 300;
}

.schools{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100%;
  overflow: hidden;
  background-image: url('../images/children-in-assembly.jpg');
  background-size: cover;
  background-position:center;
}


.schools .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(14, 1, 18, 0.847); /* Adjust opacity and color as needed */
  z-index: 1; /* Ensure the overlay is above the content */
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 0, 20, 0.847); /* Adjust opacity and color as needed */
  z-index: 1; /* Ensure the overlay is above the content */}


#school-head-text{
  text-align: center;
  font-weight: 900;
  padding:30px;
  font-size: 30px;
  color:var(--lighter-color);
  position: relative;
  z-index: 200;

}

.quick-view{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:30px;
    position: relative;
  z-index: 200;
  flex-wrap: wrap;
}



.btn {
  padding: 10px 20px;
  display: flex;
  align-items:center;
  justify-content: center;
  border: none;
  background-color: var(--lighter-color);
  color:#371f7f;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

#id15,
#id25,
#id35,
#id45,
#id55{
   display: flex;
  align-items:center;
  justify-content: center;
  text-align: center;
}

.btn:hover {
  background-color: var(--dark-blue-color);
}

.btn:active {
  transform: scale(0.95); /* Add a slight scaling effect when clicked */
  box-shadow: none; /* Remove box-shadow when clicked */
}

.active{
  background-color: #371f7f;
}

#school-overview{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:30px;
  margin-top: 30px;;
    position: relative;
  z-index: 200;
}

#school-overview-h1{
  text-align: center;
  background-color: var(--darker-color);
  color:white;
  width:200px;
  padding: 20px;
  border-radius:5px;
}

.display-quick-view{
display:flex;
width:100%;
justify-content: space-evenly;
align-items: flex-start;
padding:20px;

}

#display-quick-view_image{
  width:40%;
  overflow:hidden;
  border-radius:10%;

}


.display-quick-view_info{
  display:flex;
  flex-direction: column;
  width:55%;
  justify-content: center;
  align-items: center;
  gap:20px;
  margin-left:30px;
  color:white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:25px;
  z-index: 200;


}

.creche-features{
  position:relative; 
  width:70%;

}

.creche-features h1{
font-weight: 900;

}

.creche-features span {
  position:absolute;
  transition: opacity 0.5s ease, transform 0.5s ease;
  margin:20px;
  text-align: center;
  opacity: 0;
  transform: translateY(100%);
}


.creche-features span.visible {
    opacity: 1;
    transform: translateY(0);
}

.pagination {
  position: absolute;
  bottom:0;
}

.page-btn {
  padding: 5px 10px;
  margin: 5px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.page-btn:focus {
  outline: none;
}

#about-us {
    background-image: url('../images/black_boy_standing.jpg');
    background-size: cover;
    background-position:center;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    margin:20px;

}

#about-us h1{
  position:relative;
  z-index: 200;
    color:#E0AAFF;
    font-size: 50px;
    font-weight: 500;

}

.history{
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.history-content{
  margin:50px;
}

/* Heading Styles */
.history h1 {
    font-size: 34px;
    margin-top: 30px;
    margin-bottom: 20px;
    z-index: 2000;
    position: relative;
    border-left:5px solid var(--dark-color);
    border-bottom:5px solid var(--dark-color);
    padding-left: 10px;
    color:#E0AAFF;

}

/* Paragraph Styles */
.history p {
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #fff;
    z-index: 2000;
    position: relative;
    text-align: justify;



}


.contact-bg{
    width:100%;
    height:20vh;
    position:relative;
    background-image: url('../images/sevices-header.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    padding:10px;
    align-content: center;
    
}

.contact-bg-text{
    font-size:60px;
    font-weight:900;
    color:rgba(255, 255, 255, 0.778);
    position: relative;
    z-index: 100;
    text-align: center;
    margin-top:30px;
    top:40%;
    font-family: Roboto;
}


.contacts{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:70%;
    padding:30px;
    margin:10px auto;
    box-shadow:0 0 50px rgba(128, 128, 128, 0.473);
    border-radius: 10px;
    color: rgb(51, 49, 49);
    font-family: Roboto,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap:40px;
    padding:20px;
    background-color: #ffffff;
    position:relative;
}


.contact img{
border-radius: 50%;
width:50px;
overflow: hidden;
}

.contact p{
    font-size: 22px;
}

.contact-action{
    background-color:var(--dark-color);
    color:white;
    padding:20px;
    border-radius: 9px;
    font-weight: 700;
    font-size:23px;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-bg p{
  font-size: 65px;

}

.input-boxes *{
    padding:20px;
    border:none;
    width:400px;
    background-color:rgba(252, 221, 252, 0.216);
    border-radius:9px;
}








/* Styles for the footer */
footer {
    text-align: center;
    padding: 1rem 0;
    background-color: var(--darker-color);
    color: #fff;
    margin-top:auto
}


















/* for mobile phones */
@media (max-width: 768px) {

  header{
    margin:0px;
     justify-content: space-between;
  align-content: center;
  /* position: sticky; */
  /* left:0; */
  /* top: 0; */
  z-index:5000;
  background-color: rgba(65, 2, 65, 0.723);
  }



 nav ul li{
  margin:2px;;
  padding:0;

}

nav a {
  padding:10px;
margin:0px;
  font-size:10px;

}


  .logo_wrapper{
    margin:2px;
    width:50px;
    z-index: 1;
       
  }


.scroll-to-top {
width:25px;
}

.hero{
  flex-direction: column;
  padding: 2rem;
  font-size:16px;
  height: 50vh;
  padding:20px;
}


.carousel-slide img {
    width: 100%;
    height: auto;
}

.slide-in {
font-size: 16px;
}


.intro{
  flex-direction:column;
}

.intro-text{
  padding: 20px;
  line-height: .9;
  gap:20px;
  width: fit-content;
}

#intro-head-text{
  font-size:20px;
  padding:10px;
  text-align: center;
  border-left:none;
  border-bottom:2px solid var(--darker-color);
}

.intro-text-content{
  font-size: 16px;
  text-align: center;
}

#intro-link{
  font-size: 16px;
  text-align: center;
}

.intro-image{
  width:90%;
  border-radius:10px

}

.intro-link{
  font-size:15px;

}

#school-head-text{
font-size: 20px;
}

.quick-view{
  gap:10px;
}


.quick-view .btn{
width:fit-content;
font-size: 16px;
padding: 10px;

}

#school-overview-h1{
  width:fit-content;
  padding: 10px;
  font-size: 20px;
}

.display-quick-view{
flex-direction: column;
justify-content: center;
align-items: center;
}

#display-quick-view_image{
width: 100%;
order: 2;
position: relative;

}


.display-quick-view_info{
width: 100%;
text-align: center;
font-size: 16px;
margin: 0;
}

.creche-features span {
  display:block;
  transform: translateX(100%);
  opacity:0;
  z-index: 200;
}


.creche-features h1 {
  color:rgb(253, 136, 253);
  font-size:19px
}

.creche-features p {
  font-size:15px
}


.pagination{
  display:none;
}


#about-us {
margin-left:0 ;
margin-right:0 ;


}

#about-us h1{
    font-size: 26px;

}

    .history {
        padding: 10px;
        width:100%;
        display:flex;
        flex-direction: column;
    }

.history-content{
margin:20px
}

    .history h1 {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 8px;
    border-left:2px solid var(--dark-color);
    border-bottom:2px solid var(--dark-color);
    text-align: center;


    }

    .history p {
        font-size: 14px;
        margin-bottom: 15px;
    text-align: center;

    }

    contact-bg{
    width:100%;
    height:30vh;
    padding:9px;

}

.contact-bg-text{
    top:10%;
    font-size: 38px;}

.contacts{
flex-direction: column;

}

.contact{
    margin:10px;
    gap:20px;
    padding:10px;
    text-align: center;
}

.contact h1{
    font-size:20px;
}

.contact img{
width:30px;}

.contact p{
font-size:12px;}

.contact-action{
padding: 16px;
font-weight: 500;
text-align: center;
    font-size:15px;

}

.input-boxes *{
width:100%;
margin:10px;

}



}